# fias

./: .env  .gitignore  Dockerfile  dadata.txt  docker-compose-debug.yml  docker-compose.yml  elasticsearch.yml  es_snapshot  fias_vim.rest  kibana  kibana2  kibana_script_date  pom.xml  templates.txt  version
src/main/java/ru/bazis/fias/: .RestoreTask.java.swp  Application.java  FiasRestController.java  RestoreServiceTask.java  RestoreTask.java  UpdateFias.java  UpdateTask.java
src/main/java/ru/bazis/fias/config/: RestClientConfig.java
src/main/java/ru/bazis/fias/model/: Address.java  AddressMordovia.java  House.java  HouseMordovia.java
src/main/java/ru/bazis/fias/query/: AddressRequest.java  GQResolver.java
src/main/java/ru/bazis/fias/repository/: AddressRepository.java  FiasRepository.java  HouseRepository.java
src/main/java/ru/bazis/fias/service/: RepositoryService.java  RepositoryServiceImpl.java  RequestResolver.java
src/main/java/ru/bazis/fias/utis/: Collections.java
src/main/jniLibs/: libjpostal_expander.0.jnilib  libjpostal_expander.jnilib  libjpostal_expander.la  libjpostal_parser.0.jnilib  libjpostal_parser.jnilib  libjpostal_parser.la
src/main/resources/: application.properties  logback.xml  stopwords.txt
src/main/resources/config/: mappings.json
src/main/resources/graphql/: fiasql.graphqls
src/test/java/ru/bazis/fias/: RepositoryTest.java
