#http://es01:9200
#GET /_cat/nodes?v
#GET /_cat/repositories/
#DELETE /_cat/repositories/fias
#GET /_cat/indices 
#DELETE /address
#DELETE /houses
#GET /_snapshot/

#POST /address/_search?=pretty
#{
    #"query": {
        #"bool" : {
            #"must" : {
                #"match" : {
                    #"off_name" : "Невского"
                #}
            #},
            #"filter" : {
                #"term" : { "ao_level" : "7" }
            #}
        #}
    #}
#}

http://localhost:8080
GET /addressGUID/faf44edf-d6bf-4e5c-89df-747e5e1b4818

