update.cron.exr=0 1 1 1 1 1
restore.on.start=0
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
app.name=FiasServer
server.port=8080

elasticsearch.host=es01
elasticsearch.port=9200
elasticsearch.transport=http
elasticsearch.index.address=address
elasticsearch.index.houses=houses
elasticsearch.template=address_guid

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

